{
  "ConnectionStrings": {
    "DefaultConnection": "Server=143.198.83.224,1433;Database=RoomDB;User Id=sa;Password=PhanPhong@123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}